■注意
※「ShoppeSources」はC++用のコードです。
※また、これをそのまま参照して使わないでください。
※「ShoppeSources」をプロジェクト直下にコピーしてください。
※インクルードガードを「#pragma once」にしているため、Visual Studio で使ってください。
※どうしても変更したい場合、自己責任で変更してください。
※このコードが原因で起こったことは全て自己責任としてください。

■自家製ソースとは
よおこそ！
これはC++用（一部Ｃ言語仕様）の自家製ソースです。
新しいプロジェクトにはこれを使い、
どんどん作業を効率化しよう！

■更新履歴
第１回更新　19:13 2016/01/10
　・Counterクラス追加

第２回更新　19:23 2016/01/10
　・Vector2Dクラス追加

第３回更新　0:03 2016/01/11
　・Keyboard.cpp, Keyboard.h 追加
　・上記ファイル一部に加筆　0:05 2016/01/11

第４回更新　13:07 2016/01/11
　・「ShoppeSources」フォルダにまとめた

第５回更新　22:48 2016/01/23
　・「■注意」に「※」を追加

第６回更新　9:12 2016/01/31
　・「追従と視点変更のカメラスクリプト」を追加

第７回更新　9:15 2016/01/31
　・「■注意」に一部加筆

第8回更新　16:00 2016/06/30
　・「Scene」を追加

■ライセンス
ないよ（^^;
